<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.kunikon.konrix.pakowanie001.MainActivity">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="@android:color/white"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ListView
            android:id="@+id/journeys_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/fab_image_button"
            android:layout_width="@dimen/fab_button_diameter"
            android:layout_height="@dimen/fab_button_diameter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom"
            android:layout_marginRight="@dimen/fab_button_margin_right"
            android:background="@drawable/oval_ripple"
            android:src="@drawable/ic_action_add"
            android:tint="@android:color/white"
            android:elevation="@dimen/elevation_low"
            android:stateListAnimator="@anim/button_elevation"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
